<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slideout Demo</title>
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="slideout.min.js"></script>
</head>
  <body>
  	    <style>
     * {padding: 0 ;margin: 0;}
        @media screen and (min-width: 780px) {
          .toggle-button {
            display: none;
          }
        }

      .slideout-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 0;
        width: 256px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        display: none;
        background-color: #FFF;
      }

      .slideout-menu-left {
        left: 0;
      }

      .slideout-menu-right {
        right: 0;
      }

      .slideout-panel {
        position: relative;
        z-index: 1;
        background-color: #000;
        will-change: transform;
        min-height: 100vh;
      }

      .slideout-open,
      .slideout-open body,
      .slideout-open .slideout-panel {
        overflow: hidden;
      }

      .slideout-open .slideout-menu {
        display: block;
      }
      .toggle-button{
        cursor: pointer;
        color: #fff;
        font-size: 40px;
      }
      .button-one{
        font-size: 20px;
      }
    </style>
    <nav id="menu">
      <header>
        <a href="#" class='button-one'>Головна</a>
      </header>
    </nav>

    <main id="panel">
      <header>
        <a class="toggle-button">☰</a>
      </header>
    </main>

    <script src="slideout.min.js"></script>
    <script>
      var slideout = new Slideout({
        'panel': document.getElementById('panel'),
        'menu': document.getElementById('menu'),
        'padding': 256,
        'tolerance': 70 
      });

      // Toggle button
      document.querySelector('.toggle-button').addEventListener('click', function() {
        slideout.toggle();
      });
    </script>

  </body>
</html>